{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "161.97.78.70",
            "port": 3306,
            "driver": "MySQL",
            "name": "bot",
            "username": "u34353_AaeocpSUOK",
            "database": "s34353_bot",
            "password": "wq60Veffel!i4@K7iM!o4nn="
        }
    ]
}